# alesia-component-rating-system

./: .gitignore  .project  pom.xml  release.xml
_release/: pom.xml  release.xml
_release/src/main/resources/: NOTICE.txt
src/main/resources/: NOTICE.txt
src/main/scala/alesia/componentranking/util/: Serializer.scala
src/main/scala/alesia/componentrating/: ComponentRatingSystem.scala  IComponentRatingSystem.scala  TrueSkillRatingSystem.scala
src/main/scala/alesia/componentrating/activeRanking/: ActiveRanking.scala  MaxRoundStopCondition.scala  RankingComparator.scala  RatingLogger.scala  StopCondition.scala  TSFileLogger.scala
src/main/scala/alesia/componentrating/activeRanking/misc/: Distance.scala  MatchQuality.scala  MatchUpSelector.scala
src/main/scala/alesia/componentrating/factorgraph/: FactorGraphFactory.scala  Nodes.scala  UpdateCalculator.scala
src/main/scala/alesia/componentrating/misc/: AdvancedOptions.scala  Helper.scala  NormalDist.scala  Player.scala  Serializer.scala  TrueSkillDefaultValues.scala
src/test/java/alesia/componentranking/: TestJavaInterface.java
src/test/scala/alesia/componentrating/: TestTrueSkillRatingSystem.scala
src/test/scala/alesia/componentrating/activeRanking/misc/: TestDistance.scala
src/test/scala/alesia/componentrating/factorgraph/: TestTrueSkillVSOnlineRankCalc.scala
