<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alesia</groupId>
	<artifactId>component-rating-system-release</artifactId>
	<packaging>pom</packaging>
	<name>ALeSiA utilities: Component Rating System (Release)</name>
	<version>0.2</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<crs.version>0.1</crs.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>alesia</groupId>
			<artifactId>alesia-component-rating-system</artifactId>
			<version>${crs.version}</version>
		</dependency>
		<dependency>
			<groupId>alesia</groupId>
			<artifactId>alesia-component-rating-system</artifactId>
			<version>${crs.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>alesia</groupId>
			<artifactId>alesia-component-rating-system</artifactId>
			<version>${crs.version}</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>alesia</groupId>
			<artifactId>alesia-component-rating-system</artifactId>
			<version>${crs.version}</version>
			<classifier>test-sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>release.xml</descriptor>
					</descriptors>
					<finalName>ComponentRatingSystem-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>dist-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>